CLOUDINARY_CLOUD_NAME=dxawf3sre
CLOUDINARY_API_KEY=663387519451245
CLOUDINARY_API_SECRET=UXfDDC6NEehtZQCLyW3vfYum27g
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxawf3sre
NEXT_PUBLIC_SANITY_PROJECT_ID=jlt4ub46
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_WRITE_TOKEN=skRTwDN4ySdVmLC2FVEPxoX1FspdWAyzOuw8j3iDx4KF5xiuBDGmiKcmsNZmtcw0AUpAD8wTDipNYCr7gOmeh2fRVRQvf9532C787pyTg5tIViW04EaoAlEBGxSfmIEZoPZGJckfwA12Md1ZOTwXkf2hxh5GYIfajT690Fv4RBzF8wXAIwbR
RESEND_API_KEY=re_cH8NGe4U_37VtMLq1vdCe7urR2BbdvC9s
BOOKING_NOTIFY_EMAIL=Basvanderscheer@gmail.com